snnoossuo m·- namons'rm 179 ·

pote-st⁴ Eiemplum mutamus ex· cie. 'mse-2 1111 ’
'7- At viem& liipt'ens 1⁸35st firtt‘s3 n'on eadit *ergo
iil sapientem aegritudo. Momm neeesse est,

q'uss fimls fit, eundem esf& magni animi} qui
invictae fit , tum ‚jes hmanas &aph-ere atque
in'fta [ἔ postea& arbitror-1 Despicere autem ne· ,-
mo potest eat ref ‚ propte? qaas aegritudine
affici poan· Ex quo efficitur, {ortem mm
nemun numquam ddfiei. Omnes* euteria sa-

plente's forte&- Non «uadit Igitur in sapientem
aegritudo. Ejus fiinplex forma haec est. ‚ ¹ ’

omnis saepm est· fortis
omnis &rtis ,est magni anim*- -
01111111, qut abtim m magni, est 111νὲ111111
01111113· invictus res· -hamanae despuit ‘atque
infra fit postus aem-amr.
Omnis, quc res humanas despecte ev infra jz
· spofihs amtramm ex us agnuam& εἰδῇ·
εδ 11011 pote-st.
ἱ E„ sapiens 11011 potest aegritudine· adficta· ,
Ceterum ulis argumentatio constat e‘x (impli-
0111111 syllogismis 101 , qudt inter Proponuonem·
et concmflonem 1011101ᾶο111 Enunciationes Duae
priores Eunuchum 11101110110111111, dt· primi
mantionis ‚ 1001111011 Ρ1000111101111 1010 plur·
1111, etex 111 ann 0011111100εῶ1111111.8011111·
aus syuogrsmus· efficitur 1 cum εει-111 11111111
0000111110 111 Piepofltionis 10011111,- et 1111000000·
ti· syuogim 0011111110 111 assumtionis. 1011111 a
ponimr- Et 1² Μῗῗ, a &iqui dci-Zp:-
. ι ,

